server/src/main/resources/schema.graphql

type User {
  id: ID!
  name: String!
  roles: [String]
}

type LoginUser {
  user: User!
  token: String!
}

type Meme {
  id: ID!
  author: User!
  tags: [String!]
  url: String!
  createTime: String!
  counter: MemeCounter!
}

type MemeCounter {
  likeCount: Int!
  dislikeCount: Int!
  shareCount: Int!
  commentCount: Int!
}

type Query {
  # Gets the current user.
  currentUser: User
  
  # Gets popular tags.
  popularTags: [String!]
  
  # Gets memes of a tag.
  memesByTag(tag: String!): [Meme!]
  # Gets memes of a user.
  memesByAuthorId(userId: ID!): [Meme!]
}

scalar File
type Mutation {
  createMeme(file: File!, tags: [String!]): Meme
#  createUser(userInfo: CreateUserInput!): LoginUser
#  login(id: String!, password: String!): LoginUser
}

input CreateUserInput {
  id: String!
  password: String!
  name: String!
}


